PORT= 4000
NODE_ENV = DEVELOPMENT



JWT_SECRET = SKFJSLSKLSKDSHJIKSJLKAKAKJJAS
JWT_EXPIRES_TIME =7d
COOKIES_EXPIRES_TIME = 7


SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL=ccbf49904938f7
SMTP_PASSWORD = 0e4205babbc309
SMTP_FROM_EMAIL =  noreply2shopit.com
SMTP_FROM_NAME = ShopIt


